.lofi-select-panel {
  box-shadow: 0 2px 6px rgb(0 0 0 / 8%);
  min-width: 150px;
  background-color: #fff;
  padding: 4px 0;
  overflow: scroll;

  &__item {
    padding: 6px 12px;
    color: #1d1d2e;
    cursor: pointer;

    &[role='option'][aria-selected='true'] {
      background-color: #f4f4f5;
    }
  }

  &__item-active {
    font-weight: 700;
  }

  &:focus {
    outline: none;
  }
}
