.edit {
  background: #f3faf0;
  color: #a1d786;
}

.select {
  background: #ebf3ff;
  color: #7cb5ff;
}

.search {
  background: rgb(236 125 19 / 5%);
  color: #ec7d13;
}

.panel {
  margin-top: 8px;
  display: flex;

  .pin-btn {
    border: 1px solid rgb(51 137 255);
    border-radius: 4px;
    color: rgb(51 137 255);
    cursor: pointer;
    padding: 4px 8px;
    margin-right: 8px;
  }
}
