.edit-tag {
  padding: 0 2px;
  margin: 0 2px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  user-select: auto;

  &:empty::after {
    content: attr(data-placeholder);
    opacity: 0.5;
  }

  &[contenteditable='true'] {
    outline: transparent !important;
  }
}

.edit-tag-show-mention {
  &::before {
    content: attr(data-mention);
    padding-right: 4px;
  }
}
