.edit {
  background: #f3faf0;
  color: #a1d786;
}

.select {
  background: #ebf3ff;
  color: #7cb5ff;
}

.search {
  background: rgb(236 125 19 / 5%);
  color: #ec7d13;
}

.ctrl {
  margin-top: 16px;
}

.btn {
  user-select: none;
  border: 1px solid #00f;
  border-radius: 4px;
  color: #00f;
  cursor: pointer;
  display: inline-block;
  padding: 4px 8px;
  margin-right: 8px;
  margin-bottom: 8px;
}
