.lofi-input {
  outline: transparent;
  padding: 4px;
  border: 1px solid #108ee9;

  &:empty::after {
    content: attr(data-placeholder);
    color: #ccc;
  }
}

.lofi-input-wrap {
  position: relative;
}
